<Window x:Class="UIApplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="450" Width="700" Background="DarkSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Доступные услуги:" Foreground="White" FontWeight="Bold" FontSize="18" Background="SteelBlue" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="servicesListBox" Height="100" SelectionChanged="servicesListBox_SelectionChanged"/>

            <Label Content="Информация об услуге:" Foreground="White" FontWeight="Bold" FontSize="18" Background="SteelBlue" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="serviceNameTextBlock" FontWeight="Bold" Background="White"/>
            <TextBlock x:Name="serviceDescriptionTextBlock" TextWrapping="Wrap" Background="White"/>
            <TextBlock x:Name="servicePriceTextBlock" Background="White"/>

            <Label Content="Дата записи (дд.мм.гггг чч:мм):" Foreground="White" FontSize="16" Background="SteelBlue"/>
           
            <DatePicker Name="appointmentDateTextBox" IsDropDownOpen="True" SelectedDateFormat="Short" DisplayDate="2025-09-09"/>
            <Button x:Name="bookAppointmentButton" Content="Записаться" Click="bookAppointmentButton_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="RoyalBlue"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Мои записи:" Foreground="White" FontWeight="Bold" FontSize="18" Background="SteelBlue" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="appointmentsListBox" Height="200"/>
            <Button x:Name="refreshAppointmentsButton" Content="Обновить" Click="refreshAppointmentsButton_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="RoyalBlue"/>
                </Button.Background>
            </Button>
            <Button x:Name="logoutButton" Content="Выйти" Click="logoutButton_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="RoyalBlue"/>
                </Button.Background>
            </Button>
            <TextBlock Text="После записи на услугу на почту Вам придет письмо c информацией о способе оплаты, напоминанием точного места фотосессии и другой информацией" TextWrapping="Wrap"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
